In [12]:
#dependencies
import pandas as pd
import re
import matplotlib.pyplot as plt
import numpy as np
import warnings
warnings.simplefilter('ignore')
%matplotlib inline

# Data Cleaning

In [13]:
birthRate_df = pd.read_csv('Birth_Rate.csv')
birthRate_df.head()

,Years,States,Total women with births,Birth rate,General fertility rate,Total fertility rate,Less than high school graduate,High school graduate,Some college or associate's degree,Bachelor's degree,Graduate or professional degree,Percent of women in labor force,Teenage pregnancy,Teenage birth Rate
0,2017,United States,3994223,12.4,52.3,1.88,13105452,16069512,24932063,14765055,7544846,72.0,157388,15
1,2017,Alabama,58732,12.1,51.0,1.84,211597,271194,403874,176743,87115,67.6,2903,18
2,2017,Alaska,10582,14.3,60.8,2.19,26089,41031,60978,32478,13587,74.2,408,18
3,2017,Arizona,85196,12.5,54.2,1.95,319514,330941,545369,256268,118911,69.1,3290,15
4,2017,Arkansas,40901,13.7,59.3,2.14,123583,178504,240093,99859,47491,67.9,2514,26

In [14]:
Population_df = pd.read_csv('Population.csv')
Population_df.head()

   Years         States  Total population  Total sex ratio
0   2017  United States         321004407             97.0
1   2017        Alabama           4850771             94.0
2   2017         Alaska            738565            109.7
3   2017        Arizona           6809946             98.8
4   2017       Arkansas           2977944             96.4

In [15]:
Households_df = pd.read_csv('Households.csv')
Households_df.head()

,Years,States,Total households,Households with own children,Median household income,Families percent below poverty level,"Marriage Rate Per 1,000 Women"
0,2017,United States,118825921,33552189,57652,10.5,17.1
1,2017,Alabama,1856695,493516,46472,13.6,15.1
2,2017,Alaska,252536,80061,76114,6.9,25.3
3,2017,Arizona,2482311,678438,53510,12.3,15.6
4,2017,Arkansas,1147291,316212,43813,13.2,21.6

In [16]:
# Merge 2 out of 3 DataFrames
df1 = birthRate_df.merge(Population_df, on=['Years','States'], how='left')
df1.head(5)

,Years,States,Total women with births,Birth rate,General fertility rate,Total fertility rate,Less than high school graduate,High school graduate,Some college or associate's degree,Bachelor's degree,Graduate or professional degree,Percent of women in labor force,Teenage pregnancy,Teenage birth Rate,Total population,Total sex ratio
0,2017,United States,3994223,12.4,52.3,1.88,13105452,16069512,24932063,14765055,7544846,72.0,157388,15,321004407,97.0
1,2017,Alabama,58732,12.1,51.0,1.84,211597,271194,403874,176743,87115,67.6,2903,18,4850771,94.0
2,2017,Alaska,10582,14.3,60.8,2.19,26089,41031,60978,32478,13587,74.2,408,18,738565,109.7
3,2017,Arizona,85196,12.5,54.2,1.95,319514,330941,545369,256268,118911,69.1,3290,15,6809946,98.8
4,2017,Arkansas,40901,13.7,59.3,2.14,123583,178504,240093,99859,47491,67.9,2514,26,2977944,96.4

In [17]:
len(list(df1))

16

In [23]:
# Merge 3 out of 3 DataFrames
df2 = df1.merge(Households_df, on=['Years','States'], how='left')
df2.head(5)

,Years,States,Total women with births,Birth rate,General fertility rate,Total fertility rate,Less than high school graduate,High school graduate,Some college or associate's degree,Bachelor's degree,...,Percent of women in labor force,Teenage pregnancy,Teenage birth Rate,Total population,Total sex ratio,Total households,Households with own children,Median household income,Families percent below poverty level,"Marriage Rate Per 1,000 Women"
0,2017,United States,3994223,12.4,52.3,1.88,13105452,16069512,24932063,14765055,...,72.0,157388,15,321004407,97.0,118825921,33552189,57652,10.5,17.1
1,2017,Alabama,58732,12.1,51.0,1.84,211597,271194,403874,176743,...,67.6,2903,18,4850771,94.0,1856695,493516,46472,13.6,15.1
2,2017,Alaska,10582,14.3,60.8,2.19,26089,41031,60978,32478,...,74.2,408,18,738565,109.7,252536,80061,76114,6.9,25.3
3,2017,Arizona,85196,12.5,54.2,1.95,319514,330941,545369,256268,...,69.1,3290,15,6809946,98.8,2482311,678438,53510,12.3,15.6
4,2017,Arkansas,40901,13.7,59.3,2.14,123583,178504,240093,99859,...,67.9,2514,26,2977944,96.4,1147291,316212,43813,13.2,21.6

In [24]:
df2.to_csv('Resources/cleaned_data2.csv',
                  encoding="utf-8", index=False, header=True)

In [25]:
df3=df2.drop(columns=['Families percent below poverty level',
             'General fertility rate',
             'Total fertility rate'])

In [26]:
df3.head(4)

,Years,States,Total women with births,Birth rate,Less than high school graduate,High school graduate,Some college or associate's degree,Bachelor's degree,Graduate or professional degree,Percent of women in labor force,Teenage pregnancy,Teenage birth Rate,Total population,Total sex ratio,Total households,Households with own children,Median household income,"Marriage Rate Per 1,000 Women"
0,2017,United States,3994223,12.4,13105452,16069512,24932063,14765055,7544846,72.0,157388,15,321004407,97.0,118825921,33552189,57652,17.1
1,2017,Alabama,58732,12.1,211597,271194,403874,176743,87115,67.6,2903,18,4850771,94.0,1856695,493516,46472,15.1
2,2017,Alaska,10582,14.3,26089,41031,60978,32478,13587,74.2,408,18,738565,109.7,252536,80061,76114,25.3
3,2017,Arizona,85196,12.5,319514,330941,545369,256268,118911,69.1,3290,15,6809946,98.8,2482311,678438,53510,15.6

In [1]:
df3 .count()

NameError: name 'df3' is not defined

In [2]:
df3.to_csv('Resources/cleaned_data.csv',
                  encoding="utf-8", index=False, header=True)

NameError: name 'df3' is not defined